MeiMeirepo/MeiMei/View/Add_Goods.xaml

<Window x:Class="MeiMei.View.Add_Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.AddingGoods_Title}" Height="482" Width="522" Background="#FFFAEBD8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox SelectedIndex="1" SelectedItem="{Binding SelectTypeOfGoods}" ItemsSource="{Binding TypeOfGoodsCollection}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="156"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.AddGoodWind_TypeOfGood_text}" VerticalAlignment="Top" Width="106" Height="29" FontSize="16"/>
        <DataGrid SelectedItem="{Binding SelectedService}" HeadersVisibility="Column" ItemsSource="{Binding PriceGoodsCollection}" Margin="10,220,10,0" VerticalAlignment="Top" Height="224" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.NameOfServices_text}" Binding="{Binding Name}" Width="250*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.PriceOfServices_text}" Binding="{Binding Price}" Width="250*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.NumberGoods_text}" Binding="{Binding Count}" Width="250*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,111,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="156"/>
        <Button Command="{Binding AddGoods}" Content="Button" HorizontalAlignment="Left" Margin="380,182,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFFAEBD8" BorderBrush="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png"></Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.NameOfGood_text}" VerticalAlignment="Top" Width="130" Height="29" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,82,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.PriceOfGood_text}" VerticalAlignment="Top" Width="107" Height="29" FontSize="16"/>


        <TextBlock HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.AddGoodWind_AddTypeOfGood_text}" VerticalAlignment="Top" Width="156" Height="29" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,44,0,0" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top" Width="156"/>
        <Button Command="{Binding AddTypeOfGoods}" Content="Button" HorizontalAlignment="Left" Margin="398,44,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png"/>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Create_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,182,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,153,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.NumberGoods_text}" VerticalAlignment="Top" Width="107" Height="29" FontSize="16"/>

    </Grid>
</Window>
