MeiMeirepo/MeiMei/View/Add_Employee.xaml

<Window x:Class="MeiMei.View.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.AddingEmployee_Title}" Height="306" Width="553" Background="#FFFAEBD8" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Image HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Source="{Binding EmployeePhoto}"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_FullName}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Function}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Birthday}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Contacts}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_PassportDetails}"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" Text="{ Binding Fio, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,68,0,0" TextWrapping="Wrap" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,96,0,0" TextWrapping="Wrap" Text="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,172,0,0" TextWrapping="Wrap" Text="{Binding PersonalData, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,130,0,0" TextWrapping="Wrap" Text="{Binding Salarity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>

        <Button Command="{Binding AddPhotoCommand}" Content="Button" Margin="10,168,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="141" Height="42" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.AddPhoto_text_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Command="{Binding SaveCommand}" Content="Button" Margin="408,213,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" Height="42" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Apply_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="275,136,0,0" TextWrapping="Wrap" Text="Еmail" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,96,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Phone}" VerticalAlignment="Top"/>
    </Grid>
</Window>
