MeiMeirepo/MeiMei/View/Add_Schedule.xaml

<Window x:Class="MeiMei.ViewModel.Add_Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.AddingSchedule_title}" Height="322" Width="429" Background="#FFFAEBD8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,8,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Customer_text}" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,8,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.MainWind_btn_Employee}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,68,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.TypeService_text}" VerticalAlignment="Top"/>

        <ComboBox Text="{Binding Customer,Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AddCustomerCollection}" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="True"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeeCollection}" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedService}"  ItemsSource="{Binding AddServiceCollection}" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top" Width="120"/>
        
        
        <Button Command="{Binding AddSheduleCommand}" Content="Button" Margin="274,232,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="117">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png" Width="56" Height="39">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ComboBox IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedThisService}"  ItemsSource="{Binding ServiceCollection}" HorizontalAlignment="Left" Margin="212,89,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,68,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.NameOfService_text}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,187,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.PriceOfServices_text}" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,187,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Height="17"/>
        <DatePicker x:Name="DataPicker" SelectedDate="{Binding MyDate}" HorizontalAlignment="Left" Margin="212,187,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="120"/>
        <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedFirstTime}"  ItemsSource="{Binding SheduleTimeCollection}" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedSecondTime}"  ItemsSource="{Binding SheduleTimeCollection}" HorizontalAlignment="Left" Margin="212,148,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,126,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Time_txt}" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,148,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.From_txt}" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,148,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.To_txt}" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,245,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Additionally_text}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,245,0,0" TextWrapping="Wrap" Text="{Binding Room}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
