MeiMeirepo/MeiMei/View/ClientPage.xaml

<Page x:Class="MeiMei.ViewModel.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:MeiMei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="406" d:DesignWidth="611"
Title="Clients" Background="#FFFAEBD8">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemple">
            <TextBlock Text="{Binding FIO}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddCustomersCommand}" Content="Button" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="117">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/AddClients.png" Width="56" Height="39">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding EditCustomerCommand}" Content="Button" Margin="132,10,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="131">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/EditClients.png" Width="44" Height="38">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="84" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding RemoveCustomerCommand}" Content="Button" Margin="268,10,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/RemoveClients.png" Width="61" Height="40">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Delete_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


        <Grid Margin="0,57,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}" ItemTemplate="{StaticResource ItemTemple}" ItemsSource="{ Binding CustomersColl, Mode=OneWay}" Margin="10,28,2,10"/>
            <ComboBox SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding CustomersColl}" Margin="10,0,0,0" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="202*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding CustomerHistory}" Grid.Row="1" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.Data_text}" Binding="{Binding Data }" Width="200*"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.NameOfServices_text}" Binding="{Binding ServiceName}" Width="200*"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.PriceOfServices_text}" Binding="{Binding ServiceCost}" Width="100*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="20,10,10,11" Source="{Binding CustomerPhoto}"/>
                    <TextBlock Margin="41,10,61,129" TextWrapping="Wrap" Text="{x:Static res:Resources.CustomerWind_text_Info}" Grid.Column="1" TextDecorations="Underline"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_FullName}" VerticalAlignment="Top" TextDecorations="Underline"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,52,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Contacts}" VerticalAlignment="Top" TextDecorations="Underline"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,32,0,0" TextWrapping="Wrap" Text="{Binding FIO}" VerticalAlignment="Top" Width="175"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,52,0,0" TextWrapping="Wrap" Text="{Binding Contakts}" VerticalAlignment="Top" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.CustomerWind_text_addInfo}" VerticalAlignment="Top" Grid.Column="1" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Birthday}" VerticalAlignment="Top" Grid.Column="1" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,79,0,0" TextWrapping="Wrap" Text="{Binding Birthday}" VerticalAlignment="Top" Grid.Column="1" TextDecorations="Underline"/>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="0,121,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="242" Grid.Column="1" Height="24"/>-->
                    <TextBox AutoWordSelection="False" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Note}" Margin="0,121,26,10" Grid.Column="1" Background="#FFFAEBD8" BorderBrush="#FFFAEBD8" SelectionBrush="#FFFAEBD8"/>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="10,0"/>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
