MeiMeirepo/MeiMei/View/Edit_Service.xaml

<Window x:Class="MeiMei.View.Edit_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.EditingServices_text}" Height="203" Width="522" Background="#FFFAEBD8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="Kategoria_tb" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" Text="{Binding KategoriaServis}" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.TypeService_text}" VerticalAlignment="Top" Width="106" Height="29" FontSize="16"/>
        <TextBox x:Name="NameService_tb" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="{Binding NameServis}" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Price_tb" HorizontalAlignment="Left" Height="23" Margin="207,111,0,0" TextWrapping="Wrap" Text="{Binding CostServis}" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="Service_btn" Command="{Binding SaveServiceClick}" Content="Button" HorizontalAlignment="Left" Margin="398,111,0,0" VerticalAlignment="Top" Width="92" Height="23" BorderBrush="#FFFAEBD8" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png"></Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.NameOfService_text}" VerticalAlignment="Top" Width="130" Height="29" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,82,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.PriceOfService_text}" VerticalAlignment="Top" Width="107" Height="29" FontSize="16"/>
        <Button x:Name="Kategoria_btn" Command="{Binding SaveKategoriaClick}" Content="Button" HorizontalAlignment="Left" Margin="271,44,0,0" VerticalAlignment="Top" Width="92" Height="23" Background="#FFFAEBD8" BorderBrush="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png"/>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
