MeiMeirepo/MeiMei/View/Edit_Customer.xaml

<Window x:Class="MeiMei.View.Edit_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.EditingClient_title}" Height="328" Width="432" Background="#FFFAEBD8" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_FullName}" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FIO}" HorizontalAlignment="Left" Height="23" Margin="165,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Source="{Binding CustomerPhoto}"/>
        <Button Command="{Binding EditPhotoCommand}" Content="Button" Margin="10,150,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="137">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png" Width="44" Height="38">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="84" Text="{x:Static res:Resources.EditPhoto_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Command="{Binding SaveCommand}" Content="Button" Margin="271,241,0,0" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="131">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png" Width="44" Height="38">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="84" Text="{x:Static res:Resources.Apply_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="165,54,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Contacts}" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Contacts}" HorizontalAlignment="Left" Height="23" Margin="165,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,101,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Birthday}" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Birthyday}" HorizontalAlignment="Left" Height="23" Margin="165,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,148,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.CustomerWind_text_addInfo}" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Notes}" HorizontalAlignment="Left" Height="63" Margin="165,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
    </Grid>
</Window>
