MeiMeirepo/MeiMei/View/Edit_Goods.xaml

<Window x:Class="MeiMei.View.Edit_Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.EditProduct_text}" Height="232" Width="460"  Background="#FFFAEBD8" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.NameOfServices_text}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.PriceOfServices_text}"/></TextBlock>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="23" Margin="119,52,0,0" TextWrapping="Wrap" Text="{Binding GoodName}" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Price_tb" HorizontalAlignment="Left" Height="23" Margin="119,80,0,0" TextWrapping="Wrap" Text="{Binding GoodPrice}" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="Goods_btn" Command="{Binding SaveServiceClick}" Content="Button" Margin="298,150,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="Kategoria_tb" HorizontalAlignment="Left" Height="23" Margin="119,24,0,0" TextWrapping="Wrap" Text="{Binding GoodKategoria}" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.Manufacturer_text}"/></TextBlock>
        <TextBox x:Name="Count_tb" HorizontalAlignment="Left" Height="23" Margin="119,108,0,0" TextWrapping="Wrap" Text="{Binding GoodCount}" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.NumberGoods_text}"/></TextBlock>
        <Button x:Name="Kategoria_btn" Command="{Binding SaveKategoriaClick}" Content="Button" Margin="318,24,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" Height="26" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
