MeiMeirepo/MeiMei/View/Edit_Schedule.xaml

<Window x:Class="MeiMei.View.Edit_Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать запись" Height="315" Width="403" Background="#FFFAEBD8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MeiMei;component/Assets/MeiMei.ico" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" Text="Клиент" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" Text="Мастер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,104,0,0" TextWrapping="Wrap" Text="Тип услуги" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding ClientName,Mode=TwoWay}" ItemsSource="{Binding AddCustomerCollection}" SelectedItem="{Binding SelectedItem}" IsEditable="True" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Text="{Binding Employye, Mode=TwoWay}" ItemsSource="{Binding EmployeeCollection}" SelectedItem="{Binding SelectedEmployee}" IsEditable="True" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding AddServiceCollection}" SelectedItem="{Binding SelectedService}" IsEditable="True" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding EditSheduleCommand}" Content="Button" Margin="0,211,27,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Right" Width="117" Height="42" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png" Width="56" Height="39">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="Изменить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DatePicker SelectedDate="{Binding MyDate}" HorizontalAlignment="Left" Margin="186,29,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,8,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,68,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="85"/>
        <ComboBox ItemsSource="{Binding SheduleTimeCollection}" SelectedItem="{Binding SelectedFirstTime}" Text="{Binding FirstTime, Mode=TwoWay}" IsEditable="True" HorizontalAlignment="Left" Margin="207,89,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,89,0,0" TextWrapping="Wrap" Text="С" VerticalAlignment="Top" Width="6"/>
        <ComboBox ItemsSource="{Binding SheduleTimeCollection}" SelectedItem="{Binding SelectedSecondTime}" Text="{Binding SecondTime, Mode=TwoWay}" IsEditable="True" HorizontalAlignment="Left" Margin="207,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,116,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,158,0,0" TextWrapping="Wrap" Text="Комната №" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,179,0,0" TextWrapping="Wrap" Text="{Binding Room}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,158,0,0" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Service, Mode=TwoWay}" ItemsSource="{Binding ServiceCollection}" SelectedItem="{Binding SelectedThisService}" IsEditable="True" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
