MeiMeirepo/MeiMei/View/Edit_Employee.xaml

<Window x:Class="MeiMei.View.Edit_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.EditingEmployee_title}" Height="283" Width="542" Background="#FFFAEBD8" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Image HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Source="{Binding EmployeePhoto}"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_FullName}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Function}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Birthday}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_Contacts}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="{x:Static res:Resources.EmployeeWind_text_PassportDetails}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="256,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Email"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" Text="{Binding Fio}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" Text="{Binding Post}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,68,0,0" TextWrapping="Wrap" Text="{Binding Birthday}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,96,0,0" TextWrapping="Wrap" Text="{Binding Contacts}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,152,0,0" TextWrapping="Wrap" Text="{Binding PersonalData}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,124,0,0" TextWrapping="Wrap" Text="{Binding Salarity}" VerticalAlignment="Top" Width="187"/>

        <Button Command="{Binding EditPhotoCommand}" Content="Button" Margin="10,168,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="141" Height="42" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.EditPhoto_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Command="{Binding SaveCommand}" Content="Button" Margin="414,191,0,0" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" Height="42" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Apply_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="256,103,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Phone}" VerticalAlignment="Top"/>
    </Grid>
</Window>
