MeiMeirepo/MeiMei/View/Employee.xaml

<Page x:Class="MeiMei.ViewModel.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:MeiMei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="406" d:DesignWidth="611"


Title="Employee" Background="#FFFAEBD8">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemple">
            <TextBlock Text="{Binding FIO}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeeFIOCollection}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="194" IsEditable="True" IsTextSearchEnabled="True"/>
        <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ItemTemple}" ItemsSource="{Binding EmployeeFIOCollection, UpdateSourceTrigger=PropertyChanged}" Margin="10,82,0,21" Grid.RowSpan="2" HorizontalAlignment="Left" Width="194"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="209,55,10,21" Grid.RowSpan="2"/>

        <Button Command="{Binding AddEmployeeCommand}" Content="Button" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="117">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png" Width="56" Height="39">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding EditEmployeeCommand}" Content="Button" Margin="132,10,0,0" VerticalAlignment="Top" Height="37" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="131">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Edit.png" Width="44" Height="38">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="84" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding RemoveEmployeeCommand}" Content="Button" Margin="268,10,0,0" VerticalAlignment="Top" Height="37" BorderBrush="{x:Null}" Background="#FFFAEBD8" HorizontalAlignment="Left" Width="112" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Remove.png" Width="61" Height="40">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Delete_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Grid Margin="209,56,11,21" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Image Margin="10,4,8,4" Source="{Binding EmployeePhoto}" Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding EmployeeHistoriesCollection}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" IsSelected="True" Grid.Row="2" Grid.Column="1" Margin="10,0,10,6" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.Data_text}" Binding="{Binding Data }" Width="200*"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.NameOfServices_text}" Binding="{Binding ServiceName}" Width="200*"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.PriceOfServices_text}" Binding="{Binding Cost}" Width="100*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="0,4,0,0" Grid.Row="1">
                <Label Content="{x:Static res:Resources.EmployeeWind_text_Info}" Margin="10,4,39,0" RenderTransformOrigin="0.842,4.231" FontSize="14" Height="33" VerticalAlignment="Top"/>
                <TextBlock Margin="13,37,171,93" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_FullName}"/>
                <TextBlock Margin="13,59,142,72" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Birthday}"/>
                <TextBlock Margin="112,37,0,93" TextWrapping="Wrap" Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="13,80,162,51" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Function}"/>
                <TextBlock Margin="112,59,0,72" TextWrapping="Wrap" Text="{Binding Bierthday, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="112,80,0,51" TextWrapping="Wrap" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="0,1,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="231*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,1,62,46" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Contacts}" FontSize="14" Grid.ColumnSpan="3"/>
                <TextBlock Margin="10,22,27,25" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_Phone}"/>
                <TextBlock Margin="10,43,27,6" TextWrapping="Wrap" Text="Email :"/>
                <TextBlock Margin="9,22,1,25" TextWrapping="Wrap" Text="{Binding Telephone}" Grid.Column="1"/>
                <TextBlock Margin="9,43,1,4" TextWrapping="Wrap" Text="{Binding Salary}" Grid.Column="1"><InlineUIContainer>
                		
                	</InlineUIContainer></TextBlock>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="307*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,8,0,10" TextWrapping="Wrap" Text="{x:Static res:Resources.EmployeeWind_text_PassportDetails}"/>
                <TextBlock Margin="10,8,0,39" TextWrapping="Wrap" Text="{Binding PerosnalData, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Width="64"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,109,10" TextWrapping="Wrap" Text="Зарплата за сегодня:" VerticalAlignment="Bottom" Height="16"/>
                <TextBlock Grid.Column="1" Margin="0,0,45,10" TextWrapping="Wrap" Text="{Binding SaleryToday}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
            </Grid>


        </Grid>


    </Grid>

</Page>
