MeiMeirepo/MeiMei/View/MainWindow.xaml

<Window x:Class="MeiMei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="Салон красоты MeiMei" Height="488" Width="618" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFFAEBD8">
    <Grid Background="#FFFAEBD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding SheduleCommand}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonSheduleTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MeiMei;component/Assets/Raspisanie.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="{x:Static res:Resources.MainWind_btn_Shedule}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <!--<Button Command="{Binding ServisOpen}" Content="Button" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFCFFFCA">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Servis.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="Услуги" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->

            <Button Grid.Column="1" Command="{Binding ServisOpen}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black"  BorderThickness="{Binding ButtonServisOpenTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MeiMei;component/Assets/Servis.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="{x:Static res:Resources.MainWind_btn_Service}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Column="3" Command="{Binding ClientOpen}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonClientOpenTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MeiMei;component/Assets/Clients.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="{x:Static res:Resources.MainWind_btn_Customer}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Column="2" Command="{Binding EmploeeOpen}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonEmploeeOpenBorderTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MeiMei;component/Assets/Sotrydniki.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="{x:Static res:Resources.MainWind_btn_Employee}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Column="4" Command="{Binding GoodOpen}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonGoodOpenTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MeiMei;component/Assets/Tovaru.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="{x:Static res:Resources.MainWind_btn_Goods}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


        </Grid>
        <Frame Grid.Row="1" x:Name="FrameMain" BorderThickness="1" Background="#FFFAEBD8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
