MeiMeirepo/MeiMei/View/ScheduleSettings.xaml

<Window x:Class="MeiMei.View.ScheduleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:MeiMei.Properties"
        Title="{x:Static res:Resources.Settings_btn}" Height="356.887" Width="322.486" Background="#FFFAEBD8" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed_1">
    <Grid>
        <Button Command="{Binding AddColumn}" Content="Button" HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsWind_StartDay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsWind_EndDay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsWind_AddPlace_text}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding StartFrom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,31,0,0" TextWrapping="Wrap" Text="{Binding EndFrom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="{Binding NewColumn}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,29,0,0" TextWrapping="Wrap" Text=" - " VerticalAlignment="Top" FontSize="20"/>
        <Button Command="{Binding Addtimes}" Content="Button" HorizontalAlignment="Left" Margin="194,59,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Save.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Apply_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ListBox SelectedItem="{Binding SelectedColumn}" ItemsSource="{Binding ColumnCollection}" HorizontalAlignment="Left" Height="134" Margin="10,178,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsWind_Place_text}" VerticalAlignment="Top"/>
        <Button Command="{Binding RemoveColumn}" Content="Button" HorizontalAlignment="Left" Margin="172,178,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Remove.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Delete_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
