MeiMeirepo/MeiMei/View/ServisPage.xaml

<Page x:Class="MeiMei.ViewModel.ServisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:MeiMei.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="406" d:DesignWidth="611"
	Title="ServisPage">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemple">
            <TextBlock Text="{Binding KategoriaServis}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFFAEBD8">
        <DataGrid IsReadOnly="True" SelectionMode="Single" SelectedIndex="0" CanUserSortColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedTypeService, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding KategoriaCollection}" HeadersVisibility="Column" AutoGenerateColumns="False" Margin="10,57,0,10" HorizontalAlignment="Left" Width="212">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.CategoryServices_text}" Binding="{Binding TypeService, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Command="{Binding AddServisOpenCommand}" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Add.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Add_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding EditServisCommand}"  Content="Button" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="140" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Edit.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Edit_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding DeleteServiceCommand}"  Content="Button" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="112" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MeiMei;component/Assets/Remove.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="{x:Static res:Resources.Delete_btn}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <DataGrid IsReadOnly="True" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding PriceCollection, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="237,57,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.NameOfServices_text}" Binding="{Binding ServiceName}" Width="200*"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="{x:Static res:Resources.PriceOfServices_text}" Binding="{Binding ServicePrice}" Width="200*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
